------------------------------
Ghostwriter Version 1.6.0
------------------------------

- Added package.json file introduced in Ghost 0.4.2
- Added support for tag index pages

------------------------------
Ghostwriter Version 1.5.0
------------------------------

- Added social share buttons

------------------------------
Ghostwriter Version 1.4.0
------------------------------

- Added a simple navigation menu
- Added font awesome for icons
- Added support for featured posts
- Added basic support for html tables
- Added fitvid.js for responsive video support
- Removed image icons
- Replaced the browse posts button with a Browse Posts text link in 
  the new navigation menu. This should make finding the posts list
  easier for users.
- Tidied up nested lists
- Set up assets to load with the new asset helper
- Responsiveness tweaks

------------------------------
Ghostwriter Version 1.3.0
------------------------------

- Added .scss file for working with SASS
- Added icon sprite PSD
- Added tags to the bottom of posts
- Fixed footer so that it sticks to the bottom when their isn't enough
  content on a page
- (jpkrohling) Fixed font loading on https

------------------------------
Ghostwriter Version 1.2.0
------------------------------

- (SimonKberg) Updated responsive image CSS
- (SimonKberg) Added titles to links
- (SimonKberg) Fixed Ghost meta tags
- (SimonKberg) Fixed double ajax containers

------------------------------
Ghostwriter Version 1.1.0
------------------------------

- Added RSS link to the header.
- Made the icons retina ready.

------------------------------
Ghostwriter Version 1.0.1
------------------------------

- Fixed post not displaying on home page (posts.0.content has changed
  to posts.0.html in ghost 0.3.x)
