@import url(normalize.css);

html { font-family:'proxima-nova', Arial, sans-serif; font-size:12px;}

/* Icons */
@font-face {
  font-family: "icons";
  src:url("../fonts/blog.eot");
  src:url("../fonts/blog.eot?#iefix") format("embedded-opentype"),
    url("../fonts/blog.woff") format("woff"),
    url("../fonts/blog.ttf") format("truetype"),
    url("../fonts/blog.svg#blog") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-opensource:before {
  content: "a";
}
.icon-blog:before {
  content: "b";
}
.icon-about:before {
  content: "c";
}
.icon-projects:before {
  content: "d";
}
.icon-linkedin:before {
  content: "e";
}
.icon-twitter:before {
  content: "f";
}
.icon-github:before {
  content: "g";
}
.icon-youtube:before {
  content: "h";
}
.icon-dribbble:before {
  content: "j";
}


/*
	Navigation
*/

nav.main {
	background:url('../img/me.png') #292422 no-repeat -35px bottom;
	background-size:150px;
	width:300px;
	position:fixed;
	top:0;
	bottom:0;
	z-index:1;
}

nav.main div.inner {
	position:fixed;
	bottom:0;
	height:460px;	
	width:240px;
	padding-left:40px;
}

nav.main div.inner h2 {
	font-size:1.2em;
	color:#fff;
	margin-bottom:10px;
	font-family:adelle, georgia, serif;
	font-weight:normal;	
}

nav.main div.inner ul.social {
	line-height:2.0;
}

nav.main div.inner div.group {
	margin-top:30px;
}

nav.main div.inner div.group:first-child {
	margin-top:0;
}

nav.main div.inner ul.social li a {
	color:#655D58;
	padding-bottom:2px;
	text-decoration:none;
}

nav.main div.inner ul.social li a:hover {
	color:#afa29a;
	border-bottom:1px solid #726358;
}

nav.main div.inner ul.social li a b {
	color:#afa29a;
}

nav.main div.inner div.group ul.nav li {
	clear:both;
	margin-bottom:15px;
}

nav.main div.inner div.group ul.nav li:last-child {
	margin-bottom:0;
}

nav.main div.inner div.group ul.nav li a {
	margin-left:5px;
	color:#fff;
	font-size:1.3em;
	text-decoration:none;
	padding-bottom:2px;
}

nav.main div.inner div.group ul.nav li i {
	color:rgba(255,255,255,0.3);
	float:left;
	margin-top:-2px;
	width:28px;
	height:28px;
	font-size:1.5em;
}

nav.main div.inner div.group ul.nav li a:hover {
	border-bottom:1px solid #726358;
}




/*
	Header
*/

header.main {
	position:fixed;
	color:#fff;
	width:300px;
	bottom:0;
	height:120px;
	left:0;
	z-index:10;
}

header.main h1, header.main p {
	margin-left:100px;
}

header.main h1 a {
	color:#fff;
	font-size:2.2em;
	text-decoration:none;
}

header.main p.title {
	margin-top:2px;
	font-family:adelle, georgia, sans-serif;
	color:rgba(255,255,255,0.4);
}

header.main p.social {
	margin-top:8px;
}

header.main p.social a {
	color:#fff;
	text-decoration:none;
	margin-right:5px;
	display:inline-block;
	height:20px;
	width:20px;
}


header.main p.social a i {
	font-size:1.6em;
	color:#797674;
}

header.main p.social a:hover i {
	color:#fff;
}

header.main p.social a span {
	display:none;
}

/*
	Content area
*/

section.content {
	margin-left:300px;
	padding:70px;
	padding-right:10%;
}

/*
	Welcome
*/
section.content section.welcome {
	font-size:1.8em;
	line-height:2.0;
	border-bottom:1px solid #efefef;
	padding-bottom:30px;
	margin-bottom:40px;
	font-family:adelle, georgia, serif;
}

section.content section.welcome a {
	color:#25a1db;
	text-decoration:none;
	border-bottom:1px solid #c1dbef;
}

section.content section.welcome a.d9 {
	white-space:nowrap;
}

/*
	Post content
*/

section.content article {
	font-size:1.25em;
}

section.content article  a {
	color:#25a1db;
	text-decoration:none;
	border-bottom:1px solid #c1dbef;
}

section.content article p.meta {
	color:#999;
	font-size:0.9em;
	margin-bottom:5px;
}

section.content article h1 {
	font-size:2.8em;
	font-family:adelle, georgia, serif;
}

section.content article section.post-content {
	margin:15px 0;
	line-height:1.7;
}

section.content article section.post-content p,
section.content article section.post-content pre, 
section.content article section.post-content blockquote,
section.content article section.post-content h1,  
section.content article section.post-content h2,
section.content article section.post-content h3,
section.content article section.post-content h4,
section.content article section.post-content h5 {
	margin:18px 0;
}

section.content article section.post-content p img {
	max-width:85%;
	display:block;
	margin:auto;
}

section.content article section.post-content h1,  
section.content article section.post-content h2,
section.content article section.post-content h3,
section.content article section.post-content h4,
section.content article section.post-content h5 {
	font-family:adelle, georgia, serif;
	font-weight:normal;
}

section.content article section.post-content h1,
section.content article section.post-content h2,
section.content article section.post-content h3 {
	font-size:2.0em;
}

section.content article section.post-content h4 {
	font-size:1.7em;
}

section.content article section.post-content h5 {
	font-size:1.2em;
}

section.content article section.post-content pre {
	background:#f8f5f3;
	font-size:0.9em;
	padding:10px;
	border:1px solid #f0ebe8;
	white-space:pre;
}

section.content article section.post-content p code,
section.content article section.post-content li code {
	background:#f8f5f3;
	font-size:0.9em;
	padding:0 2px;
	margin:0 2px;
	border:1px solid #f0ebe8;
	white-space:pre;
}

section.content article section.post-content ul li {
	margin-left:35px;
	list-style:square;
}

/*
	Post list
*/
section.content article.home.post {
	margin-bottom:50px;
}

section.content article.home.post h2 {
	margin-bottom:5px;
}

section.content article.home.post h2 a {
	font-size:2.0em;
	color:#000;
	text-decoration:none;
	font-family:adelle, georgia, serif;
	border:0;
}

section.content article.home.post h2 a:hover {
	color:#25a1db;
}

section.content article.home.post section.post-excerpt {
	line-height:1.7;
	font-size:0.9em;
}


/*
	Pagination
*/
nav.pagination {
	border-top:1px solid #efefef;
	padding-top:50px;
	margin-top:60px;
	text-align:center;
	color:#999;
}

nav.pagination a {
	color:#999;
	margin:0 10px;
}

/*
	Post footer
*/

section.content article.post footer.post {
	border:1px solid #efefef;
	margin-top:50px;
	overflow:hidden;
	background:#f7f7f7;
	padding:25px;
}

section.content article.post footer.post section.author {
	width:70%;
	float:left;
	line-height:1.8;
	font-size:0.9em;
}

section.content article.post footer.post section.author p {
	color:#999;
}

section.content article.post footer.post section.share {
	width:25%;
	float:right;
}

section.content article.post footer.post section.share h4 {
	margin-bottom:15px;
}

section.content article.post footer.post section.share a {
	width:20px;
	height:20px;
	background:url('../img/twitter.svg') no-repeat 50%;
	opacity:0.7;
	border:0;
	background-size:20px;
	display:inline-block;
	text-indent:-40000px;
	margin-right:15px;
}

section.content article.post footer.post section.share a.twitter {
	background-image:url('../img/twitter.svg');
}

section.content article.post footer.post section.share a.facebook {
	background-image:url('../img/facebook.svg');
}

section.content article.post footer.post section.share a.google {
	background-image:url('../img/google.svg');
}


/*
	Page footer
*/
section.content footer.global {
	border-top:1px solid #efefef;
	padding-top:25px;
	margin-top:25px;
	margin-bottom:50px;
	font-size:1.1em;
	color:#bbb;
	line-height:1.5;
}

#disqus_thread { margin-top:25px; }

#disqus_thread a { color:#292422 }

/* 
	Small
*/



@media all and (max-width:900px), (max-height:500px) {
	nav.main { position:relative; background:#F8F5F3; width:inherit;border-bottom:1px solid #ded1c9;}
	nav.main div.inner { position:relative;height:inherit; padding:20px 40px; overflow:hidden; width:inherit;}
	nav.main div.inner h2 { color:#292422;}
	nav.main div.inner div.group.pages ul li a { color:#292422;}
	nav.main div.inner div.group.pages ul li i { color:#292422;}
	nav.main div.inner div.group ul.social li a b { color:#292422 !important; }
	nav.main div.inner div.group { float:left;clear:none; margin-top:0; margin-right:60px;}
	nav.main div.inner div.group:last-child { margin-right:0;}
	header.main {background-color:#292422; width:inherit; padding:20px 40px; height:inherit; position:relative;}
	header.main h1, header.main p { margin-left:0;}
	header.main h1 { font-size:0.7em; float:left; margin-right:15px}
	header.main p { margin-left:5px;}
	header.main p.social { float:right;margin-top:-20px;}
	header.main p.social a { margin-right:0; margin-left:5px;}
	section.content { margin-left:0; padding:40px;}
}

@media all and (max-width:820px) {
	nav.main div.inner div.group.elsewhere { display:none; }
	nav.main div.inner div.group.companies {margin-right:0;}
}

@media all and (max-width:560px) {
	nav.main div.inner div.group.companies { display:none; }
	header.main p.social { display:none;}
}

@media all and (max-width:400px) {
	section.content { padding:20px;}
	nav.main div.inner { padding:20px 20px;}
	nav.main div.inner div.group.companies { display:none; }
	header.main { padding:20px; }
	header.main h1 { float:none;}
	header.main p { display:none; }
	section.content section.welcome { font-size:1.3em; }
	section.content article.home.post p.meta { font-size:0.9em; }	
	section.content article.home.post h2 a { font-size:1.3em; }	
}
