/*!
   Slimpost (January 5, 2014)
   Created by Infinitum Themes (http://infinitum.me)
*/

/* Import Arvo and PT Sans from Google Fonts
---------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic|PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic-ext,latin-ext,cyrillic);


/* Main
---------------------------------------- */
BODY {
    background-color: #ebe8df;
}

PRE {
    padding: 15px 20px;  
    border: 1px solid #f1f1f1;
    background: #f8f8f8;
    color: #333;
    font-size: 13px;
    font-family: Consolas, monospace;            
}

A {
    display: inline-block;
    color: #008ACE;
    text-decoration: none;
}

A:hover {
    color: #00ABFF;
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

H1, H2, H3, H4, H5, H6 {
    font-family: 'Arvo', serif;
}

BLOCKQUOTE {
    display: block;
    margin: 0;
    padding: 5px 10px 5px 15px;
    border-left: 7px solid #f0f0f0;
    background: #f8f8f8;
    font-style: italic;
}

ARTICLE {
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eaeaea;
}

HR {
    height: 3px;
    border: none;
    background-color: #eaeaea;
    width: 200px;
}

.wrapper {
    margin: 50px auto;
    padding: 50px 50px 40px 50px;
    width: 550px;
    background-color: #fff;
}

.logo {
    margin-bottom: 20px;            
    background-color: #ccc;
    background-position: center center;
    color: #fff;            
    text-align: center;
}

.logo H1 {
    display: inline-block;
    margin: 45px 20px 15px 20px;
    padding: 20px 15px 15px 25px;
    border: 4px solid #fff;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: normal;
}

.logo H1 A {
    color: #fff;
}

.articles {
    color: #555;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    line-height: 25px;
}

.post-header H2 {
    margin: 0;
    margin-bottom: 3px;
    font-size: 26px;
    font-family: 'Arvo', serif;
}

.post-header TIME {
    color: #777;
    font-size: 12px;
}

.post-header {               
    padding: 10px 0 0px 0;
    text-align: center;
}

.post-header H2 A {
    color: #333;
    text-decoration: none;
}

.post-header H2 A:hover {
    color: #777;
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.post IMG {
    margin-left: -50px;
    max-width: 650px;
}

.pagination {
    color: #888;
    text-align: center;
}

.blog-description {
    padding-bottom: 32px;
}

.through-line {
    position: relative;
    margin: auto;
    color: #fff;
    vertical-align: middle;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-family: 'PT Sans', sans-serif;
}

.through-line:before {
    display: inline-block;
    margin-right: 12px;
    margin-bottom: 5px;
    width: 30px;
    height: 3px;
    background: #fff;
    content: "";
    vertical-align: middle;
}

.through-line:after {
    display: inline-block;
    margin-bottom: 5px;
    margin-left: 10px;
    width: 30px;
    height: 3px;
    background: #fff;
    content: "";
    vertical-align: middle;
}

.footer {
    margin-top: 50px;
    text-align: center;
}

.social-links {
    margin-top: -15px;
}

.social-links-inner {
    display: inline-block;
    padding: 0 15px;
    background: #fff;
}

.social-links-hr {
    height: 3px;
    background-color: #ccc;
}

.author-image-inner {
    display: block;
    max-width: 90%;
    border: 5px solid #ddd;
    border-radius: 100%;
    background-position: center center;
    background-size: cover;
}

.author-image {
    float: left;
    width: 18%;
}

.author-bio {
    float: right;
    width: 78%;
    font-size: 14px;
}

.author-name {
    font-weight: bold;
}

.author-profile {
    overflow: hidden;
    padding: 15px;
    background-color: #f7f7f7;
}

.comments {
    margin-top: 32px;
    padding-top: 25px;
    border-top: 2px solid #eaeaea;
}

.clearfix {
    clear: both;
}

/* Social icons
---------------------------------------- */
.icon {
    padding: 2px;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    color: #ffffff;
    text-align: center;
    font-size: 15px;
    line-height: 24px;
}

.icon:hover {
    color: #ffffff;
}

.icon-feed {    
    background-color: #ffa366;
}

.icon-feed:hover {
    background-color: #ff6600;
}

.icon-twitter {
    background-color: #6eb8f0;
}

.icon-twitter:hover {
    background-color: #3ca2f0;
}

.icon-google-plus {
    background-color: #d46148;
}

.icon-google-plus:hover {
    background-color: #c2492f;
}

.icon-facebook {
    background-color: #5070ba;
}

.icon-facebook:hover {
    background-color: #38569c;
}

.icon-dribbble {
    background-color: #e86d9d;
}

.icon-dribbble:hover {
    background-color: #ea4c89;
}

.icon-flickr {
    background-color: #fa50a8;
}

.icon-flickr:hover {
    background-color: #ff0084;
}

.icon-foursquare {
    background-color: #5bc7de;
}

.icon-foursquare:hover {
    background-color: #0cbadf;
}

.icon-instagram {
    background-color: #6c9dc4;
}

.icon-instagram:hover {
    background-color: #517fa4;
}

.icon-github {
    background-color: #777777;
}

.icon-github:hover {
    background-color: #222222;
}

.icon-tumblr {
    background-color: #5a7b9c;
}

.icon-tumblr:hover {
    background-color: #32506d;
}

.icon-pinterest {
    background-color: #cc494f;
}

.icon-pinterest:hover {
    background-color: #cb2027;
}

.icon-linkedin {
    background-color: #1a99d6;
}

.icon-linkedin:hover {
    background-color: #007bb6;
}

.icon-vk {
    background-color: #6286b3;
}

.icon-vk:hover {
    background-color: #45668e;
}
